# Dockerfile for CINEAI Processing Worker (Cloud Run Jobs)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p uploads frames vector_databases analysis_output analysis_status

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV STORAGE_BACKEND=gcs
ENV GCS_BUCKET=${GCS_BUCKET}

# Run the worker
CMD ["python", "worker.py"]
